<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Input Data</title>
</head>
<body>
    <div class="container">
   
    <section>
	<center>
	 <h3> Data Mahasiswa </h3>
	 <hr border="1px solid"><br>
        <div class="form-group">
            <label>NIM</label><br>
            <input type="text" id="txtactivity" placeholder="Masukkan NIM">        
        </div>
        <div class="form-group">
            <label>Nama</label><br>
            <input type="text" id="txtactivity1" placeholder="Masukkan Nama">        
        </div>
        <div class="form-group">
            <label>Jenis Kelamin</label><br>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="type" id="jk" value="Laki-Laki">
                <label class="form-check-label">Laki - Laki</label>
            </div>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="type" id="pk" value="Perempuan">
                <label class="form-check-label">Perempuan</label>
            </div>
        </div>
        <div class="form-group">
            <label>Agama</label><br>
            <select class="custom-select custom-select-sm">
                <option id="k" value="Kriten">Kristen</option>
                <option id="h" value="Hindu">Hindu</option>
                <option id="b" value="Budha">Budha</option>
                <option id="i" value="Islam">Islam</option>
            </select>
        </div>    
            <button id="btnadd" type="button" class="btn btn-primary">INPUT</button>
            <button id="btnclear" type="button" class="btn btn-warning">CLEAR</button>
            <br><br><br>
            <h3>Hasil Inputan Data Mahasiswa</h3>
            <ul id="listactivity"></ul>

			<center>
    </section>
    <script src="app.js"></script>
    </div>

</body>
</html>